# solr.server.endpoint=http\://167.99.44.253\:8983/solr
solr.custom.widget.collection.name=custom_widgets
solr.products.collection.name=product_profile
solr.search.conf.collection.name=custom_widgets
search.spell.check.api.endpoint=https://search.cartup.ai/keyword_suggestion
categories.search.check.api.endpoint=https://search.cartup.ai/category_suggest
search.field.boosting.value=10.0
search.field.boosting.factor=2.0

# CACHE_ENDPOINT=http://178.62.248.130:5004
#DURATION IN DAYS
USER_STAT_DURATION=3
#TIMEOUT IN MS
REQUEST_TIMEOUT=1000
REFRESH_CACHE_FIXED_DELAY=7200000

spring.cache.type=redis
spring.redis.host=private-db-redis-ams3-98633-do-user-7621372-0.b.db.ondigitalocean.com
spring.redis.port=25061
spring.redis.password=AVNS_Of7UTHDB0eZVfMz
spring.redis.ssl=true
CACHE_ENDPOINT=http://188.166.100.44:5004


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024
server.tomcat.accesslog.enabled=true